# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = 24 32 1808 900


[general]
screen_scale = 2
visible_timeline = true
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
fg_color = index{21}
bg_color = rgb{0,0,0,255}
selector = 4


[updater]
inits = 1
wait_days = 0.200000
last_check = 1675617769
uuid = eeff797a009dc83d3f9516e5a10d67c4c3643658
current_version = 1.2.40-trial
new_version = 
new_url = 
exits = 1


[selection]
transparent_color = mask


[grid]
snap = false


[news]
cache_file = C:\Users\AIRTEK~1\AppData\Local\Temp\Aseprite\https---blog.aseprite.org-rss


[MiniEditor]
WindowPos = 708 345 240 123
Enabled = true


[layout:main_window]
color_bar_splitter = 66
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[new_file]
width = 32
height = 32
color_mode = 0
background_color = 0
advanced = false
pixel_ratio = 1:1


[RecentFiles]
_ = true


[RecentPaths]
_ = true
